*************************** BG APPLICATION **************************************
VSSA_URL = https://bxgcorp\rachandr:Welcome2019!@int.vssa.bxgcorp.com/
BG_URL = https://www.bluegreenvacations.com/ 

